<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><meta name="description" content="ldslds449&#39;s blog"><meta name="keyword" content=""><link rel="shortcut icon" href="/css/images/logo.png"><title>圖片簡單旋轉 - Image Rotate | 公貓</title><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet"><link rel="stylesheet" href="/css/style.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });</script><script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="公貓" type="application/atom+xml">
</head><div class="wechat-share"><img src="/css/images/logo.png"></div><body><header class="header fixed-header"><div class="header-container"><a class="home-link" href="/"><div class="logo"></div><span>公貓</span></a><ul class="right-list"><li class="list-item"><a href="/" class="item-link">Home</a></li><li class="list-item"><a href="/tags/" class="item-link">Tags</a></li><li class="list-item"><a href="/archives/" class="item-link">Archives</a></li><li class="list-item"><a href="/project/" class="item-link">Projects</a></li><li class="list-item"><a href="/about/" class="item-link">About</a></li></ul><div class="menu"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></div><div class="menu-mask"><ul class="menu-list"><li class="menu-item"><a href="/" class="menu-link">Home</a></li><li class="menu-item"><a href="/tags/" class="menu-link">Tags</a></li><li class="menu-item"><a href="/archives/" class="menu-link">Archives</a></li><li class="menu-item"><a href="/project/" class="menu-link">Projects</a></li><li class="menu-item"><a href="/about/" class="menu-link">About</a></li></ul></div></div></header><div id="article-banner"><h2>圖片簡單旋轉 - Image Rotate</h2><p class="post-date">2020-09-16</p><div class="arrow-down"><a href="javascript:;"></a></div></div><main class="app-body flex-box"><article class="post-article"><section class="markdown-content"><h1 id="圖片旋轉"><a href="#圖片旋轉" class="headerlink" title="圖片旋轉"></a>圖片旋轉</h1><p>在這邊紀錄一下簡單的圖片旋轉方式。</p><h2 id="旋轉矩陣"><a href="#旋轉矩陣" class="headerlink" title="旋轉矩陣"></a>旋轉矩陣</h2><p>首先先介紹旋轉矩陣：$\begin{bmatrix}cos\theta &amp; -sin\theta \\ sin\theta &amp; cos\theta\end{bmatrix}$ 其中，$\theta$為旋轉的角度。</p><p>要求出新的座標 $\begin{bmatrix}x’ \\ y’\end{bmatrix}$ ，可以將原本的座標 $\begin{bmatrix}x \\ y\end{bmatrix}$ 乘上旋轉矩陣，也就是：</p><p>$$\begin{bmatrix}cos\theta &amp; -sin\theta\\sin\theta &amp; cos\theta\end{bmatrix}<br>\begin{bmatrix}x \\ y\end{bmatrix}<br>= \begin{bmatrix}x’ \\ y’\end{bmatrix}$$</p><p>但你發現你旋轉完成之後圖片有點小瑕疵 （如下圖）。</p><img src="/2020/09/16/ImageRotate/p2_1_error.png" title="[有黑點的旋轉圖]"><p>會有這個原因主要是因為將原本的座標乘上旋轉矩陣之後會出現小數點，那在圖片上面的座標不會有小數點，因此我們會將小數點去除，不管是直接捨去還是四捨五入，都有可能造成某些在新圖上面的點沒有任何的原圖點對應到，為了改善這個現象，使用反向的方法來轉換。</p><p>以前是將原圖座標轉成新圖座標，將原圖的點看要塞進新圖的哪一個位置；現在是將新圖座標轉成原圖座標，看新圖的點要拿哪一個舊圖的位置的點來填。</p><p>為了達到上述目的，我們要將公式調整一下：</p><p>$$\begin{bmatrix}cos\theta &amp; -sin\theta\\sin\theta &amp; cos\theta\end{bmatrix}^{-1}<br>\begin{bmatrix}cos\theta &amp; -sin\theta\\sin\theta &amp; cos\theta\end{bmatrix}<br>\begin{bmatrix}x \\ y\end{bmatrix}<br>= \begin{bmatrix}cos\theta &amp; -sin\theta\\sin\theta &amp; cos\theta\end{bmatrix}^{-1}\begin{bmatrix}x’ \\ y’\end{bmatrix}$$</p><p>$$\Rightarrow \begin{bmatrix}x \\ y\end{bmatrix}<br>= \begin{bmatrix}cos\theta &amp; -sin\theta\\sin\theta &amp; cos\theta\end{bmatrix}^{-1}\begin{bmatrix}x’ \\ y’\end{bmatrix}$$</p><p>那至於 $\begin{bmatrix}cos\theta &amp; -sin\theta\\sin\theta &amp; cos\theta\end{bmatrix}^{-1}$ 這是什麼東西呢？</p><p>原本的旋轉矩陣是將座標旋轉 $\theta$ 度，反矩陣就是轉反方向 $\theta$ 度。</p><p>所以<br>$$\begin{bmatrix}cos\theta &amp; -sin\theta \\ sin\theta &amp; cos\theta\end{bmatrix}^{-1} = \begin{bmatrix}cos-\theta &amp; -sin-\theta \\ sin-\theta &amp; cos-\theta\end{bmatrix} = \begin{bmatrix}cos\theta &amp; sin\theta \\ -sin\theta &amp; cos\theta\end{bmatrix}$$</p><ul><li><strong>最終公式</strong>：</li></ul><p>$$\begin{bmatrix}x \\ y\end{bmatrix}<br>= \begin{bmatrix}cos\theta &amp; sin\theta \\ -sin\theta &amp; cos\theta\end{bmatrix}\begin{bmatrix}x’ \\ y’\end{bmatrix}$$</p><h2 id="Python-Code"><a href="#Python-Code" class="headerlink" title="Python Code"></a>Python Code</h2><pre><code class="hljs python"><span class="hljs-comment"># rotate 45 degrees clockwise</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rotate_45</span>(<span class="hljs-params">img</span>):</span>
  <span class="hljs-comment"># create a empty image</span>
  new_img = np.zeros(img.shape, np.uint8)

  <span class="hljs-comment"># get the size of the image</span>
  H, W = img.shape[:<span class="hljs-number">2</span>]
  H_2 = int(H/<span class="hljs-number">2</span>)
  W_2 = int(W/<span class="hljs-number">2</span>)

  <span class="hljs-comment"># precalculate the √2/2</span>
  sqrt_2_div_2 = math.sqrt(<span class="hljs-number">2</span>)/<span class="hljs-number">2</span>

  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(H):
    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(W):
      <span class="hljs-comment"># compute the location of the original image</span>
      x = int(sqrt_2_div_2*(i - H_2) - sqrt_2_div_2*(j - W_2))
      y = int(sqrt_2_div_2*(i - H_2) + sqrt_2_div_2*(j - W_2))
      
      <span class="hljs-comment"># skip the location that out of the image</span>
      <span class="hljs-keyword">if</span> x + H_2 &lt; H <span class="hljs-keyword">and</span> y + W_2 &lt; W <span class="hljs-keyword">and</span> x + H_2 &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> y + W_2 &gt;= <span class="hljs-number">0</span>:
        <span class="hljs-comment"># put the value of the location computed before to the new image location</span>
        new_img[i][j] = img[x + H_2][y + W_2]
  <span class="hljs-keyword">return</span> new_img</code></pre><h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><img src="/2020/09/16/ImageRotate/lena.bmp" title="[原圖]"> <img src="/2020/09/16/ImageRotate/p2_1.png" title="[旋轉 45 度]"><h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul><li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5">https://zh.wikipedia.org/wiki/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5</a></li><li><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/C_and_CPP/M.1127828170.A.08B.html">https://www.ptt.cc/bbs/C_and_CPP/M.1127828170.A.08B.html</a></li></ul></section><div class="tags"><span>Tags:</span> <a href="/tags#Python"><span class="tag-code">Python</span> </a><a href="/tags#Image processing"><span class="tag-code">Image processing</span></a></div><div class="nav-container"><a class="nav-left" href="/2020/09/11/AddressSanitizer/"><span class="nav-arrow">← </span>C++ 檢查 out of bound 工具 (Google - AddressSanitizer)</a></div></article><aside class="catalog-container"><div class="toc-main"><strong class="toc-title">Catalog</strong><ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%9C%96%E7%89%87%E6%97%8B%E8%BD%89"><span class="toc-nav-text">圖片旋轉</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%97%8B%E8%BD%89%E7%9F%A9%E9%99%A3"><span class="toc-nav-text">旋轉矩陣</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Python-Code"><span class="toc-nav-text">Python Code</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Example"><span class="toc-nav-text">Example</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Reference"><span class="toc-nav-text">Reference</span></a></li></ol></div></aside></main><script>(function () {
    var url = 'http://ldslds449.github.io/2020/09/16/ImageRotate/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();</script><div class="scroll-top"><span class="arrow-icon"></span></div><footer class="app-footer"><p class="copyright">&copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a><br>Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a></p></footer><script>function async(e,n){var t=document,a="script",r=t.createElement(a),c=t.getElementsByTagName(a)[0];r.src=e,n&&r.addEventListener("load",function(e){n(null,e)},!1),c.parentNode.insertBefore(r,c)}</script><script>async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js",function(){FastClick.attach(document.body)})</script><script>var hasLine="false";async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js",function(){$("figure pre").each(function(t,a){var e=$(this).parents("figure");"false"===hasLine&&e.find(".gutter").hide();var s=e.attr("class").split(" ")[1]||"code",i=$(this).html(),h=document.createElement("code");h.className=s,h.innerHTML=i,$(this).attr("class","").empty().html(h),e.attr("data-lang",s.toUpperCase()),hljs.highlightBlock(a)})})</script><script src="/js/script.js"></script></body></html>